.main {
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 4rem;
}
.greet-main {
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.banner-main {
  display: flex;
}

.subTitle {
  color: #868e96 !important;
}

.banner-main {
  display: flex;
}

.banner-main > * {
  flex: 1;
  margin-bottom: 30px;
}
.button-banner-div {
  display: flex;
  margin-top: 20px;
}

.banner-text {
  font-size: 70px;
  line-height: 1.1;
  color: black !important;
}

.banner-text-p {
  font-size: 30px;
  line-height: 40px;
}

.banner-image-div > img {
  max-width: 100%;
  height: auto;
}

.wave-emoji {
  animation-duration: 1.8s;
  animation-iteration-count: infinite;
  animation-name: wave;
  display: inline-block;
  transform-origin: 70% 70%;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(12deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(9deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Media Query */
@media (max-width: 1380px) {
  .banner-text {
    font-size: 50px;
  }
  .banner-text-p {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .button-banner-div {
    justify-content: space-around;
  }
  .banner-text {
    font-size: 30px;
    text-align: center;
  }
  .banner-text-p {
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }
  .banner-main {
    display: block;
  }
  .banner-image-div {
    height: 256px;
  }
}

@media (max-width: 320px) {
  .main {
    width: auto;
  }
}
